Poker.Application/Resources/PokerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cards="clr-namespace:Poker.Application.Resources.Cards">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/Cards/CardResources.xaml"/>
        
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Thickness x:Key="DefaultMargin">5</Thickness>
    <SolidColorBrush x:Key="WhiteBrush" Color="#99FFFFFF"/>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Padding" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Padding" Value="{StaticResource DefaultMargin}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Padding" Value="{StaticResource DefaultMargin}"/>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>
</ResourceDictionary>