Poker.Application/View/PlayerConfigurationView.xaml

<catel:DataWindow x:Class="Poker.Application.View.PlayerConfigurationView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:viewModel="clr-namespace:Poker.Application.ViewModel"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance viewModel:PlayerConfigurationViewModel}"
                  Icon="/Resources/Cards.ico"
                  SizeToContent="WidthAndHeight"
                  Title="Configure Players">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Your name:" 
               HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Players[0].Name}"/>

        <Label Grid.Row="1" Grid.Column="0" 
               Content="Opponent name:"
               HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Players[1].Name}"/>
        <!--<ListBox Grid.Row="1" Grid.Column="1" 
                 ItemsSource="{Binding Players}"
                 SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox controls:TextBoxHelper.Watermark="Enter Player"
                             controls:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <!--<StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Command="{Binding AddPlayer}" Content="Add Player"/>
            <Button Command="{Binding RemovePlayer}" Content="Remove Player"/>
        </StackPanel>-->
    </Grid>
    
</catel:DataWindow>
