Poker.Application/View/RoundResultView.xaml

<catel:DataWindow x:Class="Poker.Application.View.RoundResultView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:viewModel="clr-namespace:Poker.Application.ViewModel"
                  xmlns:core="clr-namespace:Poker.Core;assembly=Poker.Core"
                  xmlns:converters="clr-namespace:Poker.Application.Resources.Converters"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance viewModel:RoundResultViewModel}"
                  Icon="/Resources/Cards.ico"
                  SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Resources>
            <converters:PlayerToResultConverter x:Key="PlayerToResultConverter"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Winner:"/>
            <ItemsControl ItemsSource="{Binding Winners}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:IPlayer}">
                        <Label Content="{Binding Converter={StaticResource PlayerToResultConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Loser:" Visibility="{Binding Losers, Converter={catel:CollectionToCollapsingVisibilityConverter}}"/>
            <ItemsControl ItemsSource="{Binding Losers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:IPlayer}">
                        <Label Content="{Binding Converter={StaticResource PlayerToResultConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</catel:DataWindow>
